; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_unflags=-Werror=all

[env:esp32cam]
platform = espressif32@3.2.0
board = esp32cam
framework = espidf
board_build.partitions = partitions.csv
monitor_speed = 115200
lib_deps =
  esp32-camera@1.0.0
